APP_NAME="IT TODAY 2019"
APP_ENV=prod
APP_KEY=base64:iBlW1yFnKUG0ph1taJeza2g4ITv5uVgBVIeX2BqQVVY=
APP_DEBUG=false
APP_URL=https://ittoday.web.id

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ittodayw_ipb2018
DB_USERNAME=ittodayw_ipbkes
DB_PASSWORD=ithariinikreatif

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kestari.ittoday@gmail.com
MAIL_PASSWORD=rwfpakudwrqigydc
MAIL_FROM=kestari.ittoday@gmail.com
MAIL_NAME=ITTODAYIPB
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
